<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/newstyle.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <link rel="stylesheet" href="assets/tm/css/tm_docs.css" type="text/css" media="screen">
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<title>Popup Login and Register</title>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/loginstyle.css" />

<body>
	<header id="header">
		<div class="container">
			<h1 class="navbar-brand navbar-brand_">
				<span id="logotxt">CareTakers For You</span>
				
			</h1>
		</div>
		<div class="menuheader">
			<div class="container">
				<nav class="navbar navbar-default navbar-static-top tm_navbar"
					role="navigation">
					<ul class="nav sf-menu">
                  <li><a href="index.html">home</a>
                   
                  </li>
                  <li><a href="AboutUs.html">About Us</a></li>
                  <li class="active"><a href="Services.html">Services</a>
                
                  </li><!-- about me -->
                  <!--  <li><a href="index-2.html">gallery</a></li>-->
                  <li><a href="policy.html">Policy</a></li>
                  <li><a href="index-4.html">location</a></li>
                   <li><a href="LocationAnalysis.html">ChartView</a></li>
                </ul>
					
				</nav>
			</div>
		</div>
	</header>
	
	<div class="container">
	<br/>
	<p class="title2" align="center">Please sign in to access caretaker services</p>
		<a id="modal_trigger" href="#modal" class="btn">Sign In</a>

		<div id="modal" class="popupContainer" style="display: none;">
			<header class="popupHeader">
				<span class="header_title">Login</span> <span class="modal_close"><i
					class="fa fa-times"></i></span>
			</header>

			<section class="popupBody">

				<!-- Username & Password Login form -->
				<div class="user_login">
					<form>
						<label>Email / Username</label> <input type="text" id="email" />
						<br /> <label>Password</label> <input type="password" id="pass" />
						<br />

						<div class="action_btns">
							<div class="one_half last">
								<input type="submit" value="Login" id="button"
									class="btn btn_red"><br/><br/>
								<a href="RegistrationPage.html" class="btn btn_red">New User? Register</a>
							</div>
						</div>
					</form>
				</div>
			</section>
		</div>
	</div>

	<script type="text/javascript">

		$("#modal_trigger").leanModal({
			top : 200,
			overlay : 0.6,
			closeButton : ".modal_close"
		});

		$(function() {
			// Calling Login Form
			$("#login_form").click(function() {
				$(".user_login").show();
				return false;
			});

			// Calling Register Form
			$("#register_form").click(function() {
				$(".user_register").show();
				$(".header_title").text('Register');
				return false;
			});

		})
	
		function getParameterByName(name) 
		{
		    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		    results = regex.exec(location.search);
		    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}
		
		
		$(function() {
			
			$("#button").click(function() {
				var email = document.getElementById('email').value;
				var pass = document.getElementById('pass').value;
				var uid = getParameterByName('abc');
				
				
		    	$.ajax({
		    	    url : 'rest/authenticate?email=' + email + '&pass=' + pass,
		    	    type: 'POST',
		    	    data : uid,
		    	    contentType: 'application/json; charset=utf-8',
		    		dataType: 'text',
		    		async:false,
		    		processData: true,
		    	    success: function(a, data)
		    	    {
		    	    	var obj,objlen;
		    	    	var redirect='';
		    	    	
		    	    	
		    	    	obj = JSON.parse(a);
		    	    	
		    	    	for(i=0;i<1;i++)
		    	    		{
		    	    		var fname = obj.firstname[i];
		    	    		var caretaker = obj.caretaker[i];
		    	    		var acc = obj.acc[i];
		    	    		var uid = obj.uid[i];
		    	    		}
		    	    	
		    	    		
		    	    		sessionStorage.setItem("user", fname);
		    	    		sessionStorage.setItem("caretaker", caretaker);
		    	    		sessionStorage.setItem("uid", uid);
		    	    		
		    	    		if(acc=='A')
		    	    			{
		    	    			
		    	    			redirect = 'admin.html';
		    	    			}
		    	    		else{
		    	    			redirect = 'ProfileView.html';
		    	    		}
		    	    		
		    	    	window.location.href='http://localhost:8080/CaretakersForYou/'+redirect;
		    	    		return false;
		    	    	
		    	    	
		    	    	
		    	    	
		    	    },
		    		error: function(xhr,status,error)
		    		{
		    			alert("Login failed here.");
		    		}
		    	});
		    	return false;
			});
			
		});
	</script>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 footercol">
					<ul class="social_icons clearfix">
                     <li><a href="http://www.facebook.com/sharer.php?u=<?php if(is_home()){echo home_url();}else{the_permalink();} ?>" target="_blank" title="Share this page on Facebook"><img src="img/follow_icon1.png" alt=""></a></li>
                     <li><a href="https://plusone.google.com/_/+1/confirm?hl=en&url=<?php if(is_home()){echo home_url();}else{the_permalink();} ?>" target="_blank" title="Plus one this page on Google"><img src="img/follow_icon2.png" alt=""></a></li>
                     <li><a href="http://twitter.com/share?url=<?php if(is_home()){echo home_url();}else{the_permalink();} ?>" target="_blank" title="Tweet this page on Twitter"><img src="img/follow_icon3.png" alt=""></a></li>
                   
                </ul>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 footerlogo footercol">
					<a class="smalllogo2 logo" href="index.html"><span
						id="logotxtfoot">CareTakers For You</span> <!--  <img src="img/logofooter.png" alt="">--></a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 footercol">
					<p class="footerpriv">
						&copy; 2013 &bull; <a class="privacylink" href="index-5.html">Privacy
							policy</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tm-scripts.js"></script>
</body>
</html>